{
  "name": "distributed-ci-intel-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:all": "turbo dev",
    "build:all": "turbo build",
    "lint:all": "turbo lint",
    "test:all": "turbo test"
  },


  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "npm@10.8.2"
}